twinesocial.twinesocial_admin_settings_form:
  path: '/admin/config/twinesocial/configuration'
  defaults:
    _form: '\Drupal\twinesocial\Form\ConfigurationForm'
    _title: 'Configure Twinesocial'
  requirements:
    _permission: 'access administration pages'
  options:
    _admin_route: TRUE

system.admin_config_twinesocial:
  path: '/admin/config/twinesocial'
  defaults:
    _controller: '\Drupal\system\Controller\SystemController::systemAdminMenuBlockPage'
    _title: 'Twinesocial'
  requirements:
    _permission: 'access administration pages'

twinesocial.twinesocial_settings_form:
  path: '/admin/config/twinesocial/twinesocialsettings'
  defaults:
    _form: '\Drupal\twinesocial\Form\TwinesocialSettingsForm'
    _title: 'Twinesocial Code Generator'
  requirements:
    _permission: 'access administration pages'
  options:
    _admin_route: TRUE
